Paar im Kalifornien-Hundpark verhaftet, weil er während des Mittags keine Gesichtsmasken tragen darf (Video) - RT USA News
Es gibt Masken und dann ist es voller Anschlag.
Ein kalifornisches Paar, das Mittagessen mit seinem Hund in einem Hundpark hatte, erlebte das zweite, als eine Irate Frau Pfeffer sprach, weil sie sich weigerte, sich zu maskieren ... während sie gegessen hatte.
Ash O'Brien und sein Ehemann Jarett Kelley sagen, dass sie am Donnerstag bei Dusty Rhodes Hundpark in San Diego einen Kuss zu essen fangen, mit ihrem dreimonatigen Kuss in Kuss.
Das Paar hatte ihre Masken ab, um zu essen, als eine "random alte Dame" nahm, die sie "Idioten" nannte, um nicht zu masken, obwohl "sie können nicht eine Maske tragen und gleichzeitig essen."
O'Brien sagte der Frau, den Park zu verlassen und aufzuhören, sie zu verärgern, zu dem Punkt, an dem die Frau einen Kissen von Messer an das Paar gelassen hat.
Videoaufnahmen, die von einem Abstander erfasst werden, beginnen mit Kelley kämpfen die Spray kann von der Frau, und bekommen eine Dosis von Masken in das Gesicht für seine Probleme.
O'Brien kann im Hintergrund weinen hören, als der Angreifer mit seinen Hunden weg geht.
O'Brien teilte das Video auf Facebook und erzählte ABC 10, dass sie die Frau "auf Gefängnis gehen" sehen will.
Gesichtsmasken sind obligatorisch in ganz Kalifornien, auch in frischer Luft.
